RuntimeTestCoverage/TestCoverageVsPlugin/UI/CoverageOverviewControl.xaml

<UserControl x:Class="TestCoverageVsPlugin.UI.CoverageOverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Center">CoverageOverview</TextBlock>
            <TreeView ItemsSource="{Binding TestProjects}" x:Name="treeView">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding TestFixtures}">
                        <TextBlock Text="{Binding TestProjectSettings.Name}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem  Header="{Binding FlagProjectCoverageSettingsCmdText}" Command="{Binding FlagProjectCoverageSettingsCmd}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
    </Grid>
</UserControl>
